date-released: "2025-05-14"
repository-code: "https://github.com/vdplasthijs/PECL"
message: "If you use this software, please cite it as below."
title: "Predicting butterfly species presence from satellite imagery using soft contrastive regularisation"
cff-version: "1.2.0"
authors:
  - family-names: "van der Plas"
    given-names: "Thijs L"
  - family-names: "Law"
    given-names: "Stephen"
  - family-names: "Pocock"
    given-names: "Michael JO"
preferred-citation:
  type: "article"
  url: "https://arxiv.org/abs/2505.09306"
  date-released: "2025-01-01"
  journal: "arXiv preprint arXiv:2505.09306"
  title: "Predicting butterfly species presence from satellite imagery using soft contrastive regularisation"
  authors:
    - family-names: "van der Plas"
      given-names: "Thijs L"
    - family-names: "Law"
      given-names: "Stephen"
    - family-names: "Pocock"
      given-names: "Michael JO"
